<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreen.LogSignController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="parentContainer" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="278.0" prefWidth="1100.0" style="-fx-background-color: #2981BD;">
               <children>
                  <Label layoutX="-1.0" layoutY="60.0" maxHeight="-Infinity" minHeight="-Infinity" opacity="0.3" prefHeight="3.0" prefWidth="1103.0" style="-fx-background-color: #8aefff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Pane layoutX="388.0" layoutY="21.0" prefHeight="189.0" prefWidth="325.0" style="-fx-background-color: #3196DE; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <HBox alignment="CENTER" layoutX="101.0" layoutY="146.0" spacing="30.0" />
                        <ImageView fitHeight="94.0" fitWidth="286.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/Asset%203@2x.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="121.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="system" textAlignment="CENTER" wrappingWidth="83.45700800418854">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buffalo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="130.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="226.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pig.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="86.0" fitWidth="112.0" layoutX="123.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <MaterialDesignIconView fill="#74efff" glyphName="BIKE" layoutX="100.0" layoutY="232.0" opacity="0.55" rotate="-28.1" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0" />
                  <MaterialDesignIconView fill="#74efff" glyphName="AV_TIMER" layoutX="336.0" layoutY="260.0" opacity="0.55" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0" />
                  <MaterialDesignIconView fill="#74efff" glyphName="REMOTE" layoutX="223.0" layoutY="185.0" opacity="0.55" rotate="-53.1" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0" />
                  <MaterialDesignIconView fill="#74efff" glyphName="SEAT_LEGROOM_EXTRA" layoutX="689.0" layoutY="246.0" opacity="0.55" rotate="15.9" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0" />
                  <MaterialDesignIconView fill="#74efff" glyphName="WALK" layoutX="787.0" layoutY="151.0" opacity="0.55" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0" />
                  <MaterialDesignIconView fx:id="iconClose" fill="WHITE" glyphName="CLOSE" layoutX="1058.0" layoutY="39.0" onMouseClicked="#hideStage" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MaterialDesignIconView>
                  <FontAwesomeIconView fill="#8aefff" glyphName="PLANE" layoutX="1040.0" layoutY="226.0" opacity="0.57" size="22.0" />
                  <FontAwesomeIconView fill="#8aefff" glyphName="TRAIN" layoutX="885.0" layoutY="206.0" opacity="0.57" size="22.0" />
                  <FontAwesomeIconView fill="#8aefff" glyphName="CIRCLE" layoutX="894.0" layoutY="69.0" opacity="0.3" size="22.0" />
                  <FontAwesomeIconView fill="#8aefff" glyphName="CIRCLE" layoutX="207.0" layoutY="69.0" opacity="0.3" size="22.0" />
               </children>
            </AnchorPane>
            <Circle fill="#2981bd" layoutX="552.0" layoutY="260.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <MaterialDesignIconView fill="#74efff" glyphName="COMPASS" layoutX="538.0" layoutY="269.0" opacity="0.55" size="28.0" strokeDashOffset="9.0" strokeType="OUTSIDE" strokeWidth="6.0" />
            <HBox fx:id="menusHolder" alignment="CENTER" layoutX="71.0" layoutY="354.0" prefHeight="237.0" prefWidth="959.0" spacing="50.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="70.0">
               <children>
                  <Pane prefHeight="237.0" prefWidth="747.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: rgb(140, 69, 172); -fx-background-radius: 8;">
                     <children>
                        <Text fill="#a4fffc" fontSmoothingType="LCD" layoutX="25.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Text>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="105.0" minHeight="-Infinity" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #a4fffc;" textAlignment="CENTER" />
                        <Text fill="WHITE" layoutX="-45.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open a farm" textAlignment="CENTER" wrappingWidth="172.298828125">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="userName" layoutX="279.0" layoutY="28.0" promptText="User Name" />
                        <TextField fx:id="email" layoutX="279.0" layoutY="158.0" promptText="email:" />
                        <TextField fx:id="repeatEmail" layoutX="279.0" layoutY="198.0" promptText="repeat email:" />
                        <PasswordField fx:id="password" layoutX="279.0" layoutY="66.0" promptText="Password" />
                        <PasswordField fx:id="repeatPassword" layoutX="279.0" layoutY="106.0" promptText="Repeat password" />
                        <CheckBox fx:id="confirmBox" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="235.0" text="Check this box means you agree with our terms and services" textFill="#80f2af" wrapText="true" />
                        <Button defaultButton="true" layoutX="182.0" layoutY="198.0" mnemonicParsing="false" onAction="#setSignUp" text="Sign Up" />
                        <Pane layoutX="548.0" prefHeight="237.0" prefWidth="199.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: rgb(17, 158, 132); -fx-background-radius: 8;">
                           <children>
                              <Label alignment="CENTER" layoutX="62.0" layoutY="-32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: rgb(47, 143, 212,0.8); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 4.0, 0.3, 0.0,0.5); -fx-border-radius: 60; -fx-background-radius: 60;" textAlignment="CENTER">
                                 <graphic>
                                    <FontAwesomeIconView fill="#a4fffc" glyphName="PLANE" size="28.0" />
                                 </graphic>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="73.0" minHeight="-Infinity" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #a4fffc;" textAlignment="CENTER" />
                              <Text fill="#a4fffc" layoutX="59.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" textAlignment="CENTER">
                                 <font>
                                    <Font name="Roboto Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="logUserName" layoutX="23.0" layoutY="92.0" promptText="User Name:" />
                              <PasswordField fx:id="logPassword" layoutX="23.0" layoutY="136.0" promptText="Password" />
                              <Button defaultButton="true" layoutX="55.0" layoutY="183.0" mnemonicParsing="false" onAction="#setLogIn" text="Log in" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
